body {
  /* background-image: url(/public/images/back.png); */
  background-image: url("/public/images/back.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

/* .topnav {
  overflow: hidden;
  background-color: #333;
  padding-left: 30%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
} */
/* h1 {
  color: blue;
  margin-bottom: 5px;
}
h2 {
  color: red;
}

label {
  font-weight: bold;
  color: rgb(101, 47, 202);
} */

/* #btn {
  color: red;
  background-color: aqua;
  width: 10%;
}

#btn:hover {
  background-color: green;
}

#btn:active {
  color: #00ff4c;
} */

/* .form {
  background-color: #00ff4c;
  padding-left: 40px;
  padding-top: 40px;
} */

a {
  color: red;
}

/* Login page css */
.login_card {
  margin: 100px auto;
  width: 90%;
  max-width: 440px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  text-align: center;
  text-indent: none;
  color: #333;
}
.login_card h1 {
  margin-top: 10px;
  text-align: center;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  color: black;
}

.mb-3 {
  margin-left: 20px;
  margin-right: 20px;
}

/* Sign up css */
.signup_card {
  margin: 100px auto;
  width: 90%;

  max-width: 500px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  text-align: center;
  text-indent: none;
}
.signup_card h1 {
  margin-top: 10px;
  text-align: center;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  color: black;
}

.signup_card label {
  width: 35%;
  font-weight: bold;
  text-align: left;
}

.signup_card select,
input {
  width: 50%;
}

.signup_card label,
p {
  padding-top: 10px;
  padding-bottom: 10px;
  color: dimgray;
}

.signup_card p {
  font-weight: bold;
}

.signup_card a {
  padding-bottom: 20px;
}

/* #login-form {
  padding-left: 2rem;
  padding-bottom: 2rem;
  padding-top: 3rem;
} */

input {
  padding-left: 3px;
}
/* User profile css */
.user_profile {
  margin-top: 50px;
}

.user_profile {
  margin: 100px auto;
  width: 90%;
  max-width: 440px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  text-align: center;
  text-indent: none;
  color: #333;
}

.user_profile_card img {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 25%;
  height: 25%;
  clip-path: circle();
}

.user_profile h1 {
  margin-top: 10px;
  text-align: center;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  color: black;
}

.user_profile .btn-primary {
  margin-bottom: 20px;
}

/* Edit profile css */

.edit_profile h1 {
  margin-top: 10px;
  text-align: center;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  color: black;
}

.edit_profile {
  margin: 50px auto;
  width: 90%;
  max-width: 440px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  text-align: center;
  text-indent: none;
}

.edit_profile button {
  padding-top: 10px;
  padding-bottom: 10px;
}

.edit_profile_card img {
  width: 25%;
  height: 25%;
  margin-top: 10px;
  margin-bottom: 10px;
  clip-path: circle();
}

.image_upload_option {
  width: 20%;
  height: 30px;
  margin: 0 auto;
}

.edit_profile label {
  font-weight: bold;
  width: 35%;
  text-align: left;
  color: dimgray;
}

.edit_profile select,
input {
  width: 50%;
}

.edit_profile label {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* About Us */
.about_us {
  margin: 100px auto;
  width: 50%;

  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.7);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  text-align: center;
  text-indent: none;
  color: #333;
}
.about_us h1 {
  color: dimgrey;
}
.about_us h2 {
  font-size: 20px;
  color: lightslategray;
  padding-bottom: 20px;
  border-bottom: 1px solid lightslategray;
}
.about_us h3 {
  color: gray;
}
.about_us_body {
  width: 90%;
  margin: 0 auto;
}
.about_us_body ul {
  list-style: none;
}
.about_us_body p {
  text-align: justify;
}

.heading-room {
  text-align: center;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}
.postform--group {
  text-align: center;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}
.postform--group {
  margin: 100px auto;
  width: 90%;
  max-width: 440px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  text-align: center;
  text-indent: none;
  color: #333;
}
.postform--group {
  margin-top: 10px;
  text-align: center;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  color: black;
}

.postform--group h1 {
  margin-top: 10px;
  text-align: center;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  color: black;
}

.postform--group label {
  padding-top: 10px;
  padding-bottom: 10px;
  color: dimgray;
}
.postform--group {
  padding-top: 10px;
  padding-bottom: 10px;
}
.postform--group label {
  font-weight: bold;
  width: 35%;
  text-align: left;
  color: dimgray;
  padding-top: 10px;
  padding-bottom: 10px;
}
.postform--group button {
  padding-top: 10px;
  padding-bottom: 10px;
}
.postform--group select,
input {
  width: 200px;
  height: 25px;
  margin: 2px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.h4-pvt {
  margin-top: 10px;
  text-align: left;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  color: black;
}
.grid-container {
  /* display: -moz-grid-line;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  text-align: center;
  column-gap: 100px;
  row-gap: 20px;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  margin: 100px auto;
  width: 90%;
  max-width: 440px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  text-align: center;
  text-indent: none;
  color: #333;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 10px;
  text-align: center;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  color: dimgray;
  padding-top: 10px;
  padding-bottom: 10px;
  row-gap: 100px;
  column-gap: 50px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grid-item {
  text-align: center;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;
  overflow: hidden;
  border: 2px solid #fe4e4e;
  box-shadow: 0px 2px 5px 0px var(--clr-gray);
  background-color: #ffffff;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  padding: 10px;
  width: 200px;
  margin-bottom: 1rem;
  margin-left: 1rem;
  width: auto;
  margin: 50px auto;
  width: 50%;
  max-width: 440px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  text-align: center;
  text-indent: none;
  color: #333;
  margin-top: 10px;
  text-align: center;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  color: black;
}
.grid-item label {
  padding-top: 20px;
  padding-bottom: 20px;
  color: dimgray;
  width: 200px;
  height: 25px;
  margin: 2px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  flex: 1 0 21%; /* explanation below */
  margin: 5px;
  height: 40px;
}
